{
  "infodesk": {
    "files": [
      {
        "identifier": "test",
        "prints": 1,
        "options": ""
      },
      {
        "identifier": "test2",
        "prints": 1,
        "options": ""
      }
    ],
    "builds": []
  }
}
